<html>
  <body>
  <div class="contact" align="center">
    <h4>I can be reached through the following services:</h4>

<a href="mailto:&#106;&#111;&#104;&#110;&#064;&#101;&#118;&#105;&#108;&#119;&#105;&#122;&#097;&#114;&#100;&#115;&#116;&#117;&#100;&#105;&#111;&#115;&#046;&#099;&#111;&#109;"><img src="img/icons/gmail.png" data-toggle="tooltip" data-placement="top" title="E-mail" class="tech-icon"></a>

<a href="http://twitter.com/home/?status=@evilwizards what's good my dude?"> <img src="img/icons/twitter.png"data-toggle="tooltip" data-placement="top" title="Twitter" class="tech-icon"></a>

<a href="https://kr.linkedin.com/pub/john-arena-iii/44/ab5/311"> <img src="img/icons/linkedin.png" data-toggle="tooltip" data-placement="top" title="LinkedIn" class="tech-icon"></a>

<a href="http://plus.google.com/+JohnArena3"> <img src="img/icons/googleplus.png" data-toggle="tooltip" data-placement="top" title="Google+" class="tech-icon"></a>
<br>
  </div>
  </body>
</html>
