<html>

  <body>
<div class="project">
<h1>Software Development</h1>
    
    <div class="row">
        <div class="col-sm-4 project-item">
            <a href="#projectModal1" class="project-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/project/cabin.png" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-sm-4 project-item">
            <a href="#projectModal2" class="project-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i>testest</i>
                    </div>
                </div>
                <img src="img/projects/JLSHU.png" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-sm-4 project-item">
            <a href="#projectModal3" class="project-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/project/circus.png" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-sm-4 project-item">
            <a href="#projectModal4" class="project-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/project/game.png" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-sm-4 project-item">
            <a href="#projectModal5" class="project-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/project/safe.png" class="img-responsive" alt="">
            </a>
        </div>
        <div class="col-sm-4 project-item">
            <a href="#projectModal6" class="project-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/project/submarine.png" class="img-responsive" alt="">
            </a>
        </div>
    </div>   

    
    
    
    <!--
<table border="0" style="width:100%" cellpadding="10">
  <tr>
    <td width=33% align="center"><img class="bottom" src="img/zoomin_underlay.png"><subtitle>Blastronauts</subtitle></td>
    <td width=33% align="center"><img id="project-item" orig="img/projects/JLSHU.png"><subtitle>JLS Homework Utility</subtitle></td>
	<td width=33% align="center"><img id="trixelator-btn" src="img/zoomin_underlay.png"><subtitle>Trixelator</subtitle></td>
  </tr>
  <tr>
    <td width=33% align="center"><img id="diabolic-btn" src="img/zoomin_underlay.png"><subtitle>Diabolic</subtitle></td>
    <td width=33% align="center"><img id="imgruber-btn" src="img/zoomin_underlay.png"><subtitle>Imgruber</subtitle></td>
    <td width=33% align="center"><img id="worldgen-btn" src="img/zoomin_underlay.png"><subtitle>Worldgen</subtitle></td>
  </tr>
  <tr>
	<td width=33% align="center"><img id="jot-btn" src="img/zoomin_underlay.png"><subtitle>Jot Repository</subtitle></td>
    <td width=33% align="center"><img id="empty-btn" src="img/empty.png"><hidden>###</hidden></td>
    <td width=33% align="center"><img id="empty-btn" src="img/empty.png"><hidden>###</hidden></td>
  </tr>
 </table>
 <br>
<h1>Web Development</h1>
<table border="0" style="width:100%" cellpadding="0">
  <tr>
    <td width=33% align="center"><img id="liftit-btn" src="img/zoomin_underlay.png"><subtitle>LiftIt</subtitle></td>
    <td width=33% align="center"><img id="ews-btn" src="img/zoomin_underlay.png"><subtitle>Evil Wizard Studios</subtitle></td>
	<td width=33% align="center"><img id="portfolio-btn" src="img/zoomin_underlay.png"><subtitle>Portfolio / Resume</subtitle></td>
  </tr>
 </table>
 <br>
 <h1>Art and Design</h1>
<table border="0" style="width:100%" cellpadding="0">
  <tr>
    <td width=33% align="center"><img id="diabolic-demo-btn" src="img/zoomin_underlay.png"><subtitle>Diabolic Demo Scene</subtitle></td>
    <td width=33% align="center"><img id="blastronauts-assets-btn" src="img/zoomin_underlay.png"><subtitle>Blastronauts Assets</subtitle></td>
	<td width=33% align="center"><img id="blastronauts-uiux-btn" src="img/zoomin_underlay.png"><subtitle>Blastronauts UI / UX</subtitle></td>
  </tr>
  <tr>
    <td width=33% align="center"><img id="branding-btn" src="img/zoomin_underlay.png"><subtitle>Branding and Logography</subtitle></td>
    <td width=33% align="center"><img id="pixels-btn" src="img/zoomin_underlay.png"><subtitle>Pixel Art</subtitle></td>
	<td width=33% align="center"><img id="photos-btn" src="img/zoomin_underlay.png"><subtitle>Selected Photography</subtitle></td>
  </tr>
 </table>

<!--<h1>Software Development</h1>
<img class="projectImg" src="img/blastronauts.png">
<h2>Blastronauts:</h2>
A competitive multiplayer game, written in C# under the Unity3D framework. The demo is available here: XXXXXXXXXX and access to the source code is available upon request. 

<img class="projectImg" src="img/jls.png">
<h2>JLS Scheduling Utility:</h2>
An independent project I designed and completed while employed at JLS INC. Intended to reduce the beginning-of-semester workload for myself and the other teachers.
It parses .XLS files to build student lists, deserializes JSON to collect student book information, and then constructs .RTF, .DOCX, and .PDF files for use in the classroom and for distribution to teachers and administration. It is designed to be flexible and extensible, so that future teachers can continue to use it as a resource.
The program’s source, binaries, and documentation can be found here: XXXX

<img class="projectImg" src="img/diabolic.png">
<h2>Diabolic:</h2>
An open-source Unity Engine project

<img class="projectImg" src="img/imgruber.png">
<h2>Imgruber:</h2>
A cropped screenshot grabber that uploads to imgur.com and copies the resultant link directly to the clipboard. Optionally tweets the resultant image as well. My attempt to get my printscreen-to-imgur pipeline as short as possible. Intended for the gamedev community, but free to use for anyone:
The source and documentation can be found here: XXXX
The most recent executable can be found here:


<img class="projectImg" src="img/worldgen.png">
<h2>World Generator:</h2>
An ongoing attempt at a robust procedural fantasy world generator, in the vein of Dwarf Fortress, written in C#. It's intended to produce output useful for fantasy worldbuilding, as well as data that can be supplied to a future gamedev project.

<img class="projectImg" src="img/jot.png">
<h2>Jot Repository:</h2>
A collection of scripts in C#, JavaScript, Java, C++ and SQL. These code samples include code puzzles (Euler Project problems, XXX, XXX, etc), experiments, ideas, and naive implementations. The repository is intended to track my development as a programmer.


<h1>Web Development</h1>

<img class="projectImg" src="img/portfolio.png">
<h2>LiftIt:</h2>
A workout tracker that tracks progress in terms of real-world objects. Uses jQuery, Bootstrap, and AngularJS

<h2>Portfolio Website:</h2>
This website, written from scratch, demonstrates my ability to work in HTTP, CSS, and Javascript, as well as jQuery and Bootstrap.

<img class="projectImg" src="img/evilwizard.png">
<h2>Evil Wizard Studios:</h2>
A website intended to host the small game and film projects created by myself and a small collection of my friends. I created the website, and all of the site’s art. The Evil Wizard Blog, which contains WIP posts and my general gamedev and programming thoughts can be found here:

<h1>3D Art</h1>
<h2>Diabolic Demo Environment</h2>
Models in Modo and Zbrush, textures in Photoshop, assembled in Unity3D.
 
<h2>Blastronaut Assets</h2>

<h1>2D Art and Graphic Design</h1>
<h2>Pixel Art</h2>
<h2>UI/UX Design</h2>
<h2>Logography and Branding</h2>
<h2>Selected Photography</h2>-->

  </body>
</html>
